<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ReportBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportBuilder.Domain.Shared\ReportBuilder.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="10.3.0" />
  </ItemGroup>

</Project>
