# Reports

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.migrator  NuGet.Config  README.md  ReportBuilder.abpmdl  ReportBuilder.abpsln  ReportBuilder.slnx  docker-compose.dev-reports.yml  docker-compose.yml  railway.toml
src/ReportBuilder.Application/: ReportBuilder.Application.abppkg  ReportBuilder.Application.abppkg.analyze.json  ReportBuilder.Application.csproj  ReportBuilderAppService.cs  ReportBuilderApplicationMappers.cs  ReportBuilderApplicationModule.cs  ReportBuilderPermissionDataSeedContributor.cs
src/ReportBuilder.Application.Contracts/: ReportBuilder.Application.Contracts.abppkg  ReportBuilder.Application.Contracts.abppkg.analyze.json  ReportBuilder.Application.Contracts.csproj  ReportBuilderApplicationContractsModule.cs  ReportBuilderDtoExtensions.cs
src/ReportBuilder.Application.Contracts/Permissions/: ReportBuilderPermissionDataSeedContributor.cs  ReportBuilderPermissionDefinitionProvider.cs  ReportBuilderPermissions.cs
src/ReportBuilder.Application.Contracts/Reports/: IReportDefinitionAppService.cs  IReportExecutionAppService.cs
src/ReportBuilder.Application.Contracts/Students/: IStudentAppService.cs
src/ReportBuilder.Application/Properties/: AssemblyInfo.cs
src/ReportBuilder.Application/Reports/: ColumnResolver.cs  ReportDefinitionAppService.cs  ReportExecutionAppService.cs  SqlValidator.cs
src/ReportBuilder.Application/Students/: StudentAppService.cs
src/ReportBuilder.Domain/: ReportBuilder.Domain.abppkg  ReportBuilder.Domain.abppkg.analyze.json  ReportBuilder.Domain.csproj  ReportBuilderConsts.cs  ReportBuilderDomainModule.cs
src/ReportBuilder.Domain.Shared/: ReportBuilder.Domain.Shared.abppkg  ReportBuilder.Domain.Shared.abppkg.analyze.json  ReportBuilder.Domain.Shared.csproj  ReportBuilderDomainErrorCodes.cs  ReportBuilderDomainSharedModule.cs  ReportBuilderGlobalFeatureConfigurator.cs  ReportBuilderModuleExtensionConfigurator.cs
src/ReportBuilder.Domain.Shared/Localization/: ReportBuilderResource.cs
src/ReportBuilder.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ReportBuilder.Domain.Shared/Reports/: ColumnDataType.cs  DisplayMode.cs  ParameterDataType.cs  ReportConsts.cs
src/ReportBuilder.Domain.Shared/Students/: StudentConsts.cs  StudentGender.cs  StudentStatus.cs
src/ReportBuilder.Domain/Data/: IReportBuilderDbSchemaMigrator.cs  NullReportBuilderDbSchemaMigrator.cs  ReportBuilderDbMigrationService.cs  ReportBuilderTenantDatabaseMigrationHandler.cs
src/ReportBuilder.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/ReportBuilder.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ReportBuilder.Domain/Properties/: AssemblyInfo.cs
src/ReportBuilder.Domain/Reports/: ColumnPermission.cs  IReportRepository.cs  ReportColumn.cs  ReportDefinition.cs  ReportParameter.cs  ReportPermission.cs
src/ReportBuilder.Domain/Saas/: SaasDataSeedContributor.cs
src/ReportBuilder.Domain/Settings/: ReportBuilderSettingDefinitionProvider.cs  ReportBuilderSettings.cs
src/ReportBuilder.Domain/Students/: IStudentRepository.cs  Student.cs  StudentDataSeedContributor.cs
src/ReportBuilder.EntityFrameworkCore/: ReportBuilder.EntityFrameworkCore.abppkg  ReportBuilder.EntityFrameworkCore.abppkg.analyze.json  ReportBuilder.EntityFrameworkCore.csproj
src/ReportBuilder.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreReportBuilderDbSchemaMigrator.cs  ReportBuilderDbContext.cs  ReportBuilderDbContextFactory.cs  ReportBuilderDbContextModelCreatingExtensions.cs  ReportBuilderEfCoreEntityExtensionMappings.cs  ReportBuilderEntityFrameworkCoreModule.cs
src/ReportBuilder.EntityFrameworkCore/Migrations/: 20260505131212_AddReportBuilder.Designer.cs  20260505131212_AddReportBuilder.cs  20260506135137_AddStudents.Designer.cs  20260506135137_AddStudents.cs  ReportBuilderDbContextModelSnapshot.cs
src/ReportBuilder.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ReportBuilder.EntityFrameworkCore/Reports/: EfCoreReportRepository.cs
src/ReportBuilder.EntityFrameworkCore/Students/: EfCoreStudentRepository.cs
src/ReportBuilder.HttpApi/: ReportBuilder.HttpApi.abppkg  ReportBuilder.HttpApi.abppkg.analyze.json  ReportBuilder.HttpApi.csproj  ReportBuilderHttpApiModule.cs
src/ReportBuilder.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  ReportBuilder.HttpApi.Host.abppkg  ReportBuilder.HttpApi.Host.csproj  ReportBuilderBrandingProvider.cs  ReportBuilderHttpApiHostModule.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/ReportBuilder.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ReportBuilderDatabaseCheck.cs
src/ReportBuilder.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/ReportBuilder.HttpApi.Host/Properties/: launchSettings.json
src/ReportBuilder.HttpApi.Host/wwwroot/: global-styles.css
src/ReportBuilder.HttpApi/Controllers/: ReportBuilderController.cs
src/ReportBuilder.HttpApi/Reports/: ReportDefinitionController.cs  ReportExecutionController.cs  ReportExportController.cs
src/ReportBuilder.HttpApi/Students/: StudentController.cs
test/ReportBuilder.Application.Tests/: ReportBuilder.Application.Tests.abppkg  ReportBuilder.Application.Tests.csproj  ReportBuilderApplicationTestBase.cs  ReportBuilderApplicationTestModule.cs
test/ReportBuilder.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ReportBuilder.Domain.Tests/: ReportBuilder.Domain.Tests.abppkg  ReportBuilder.Domain.Tests.csproj  ReportBuilderDomainTestBase.cs  ReportBuilderDomainTestModule.cs
test/ReportBuilder.Domain.Tests/Samples/: SampleDomainTests.cs
test/ReportBuilder.EntityFrameworkCore.Tests/: ReportBuilder.EntityFrameworkCore.Tests.abppkg  ReportBuilder.EntityFrameworkCore.Tests.csproj
test/ReportBuilder.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReportBuilderEntityFrameworkCoreCollection.cs  ReportBuilderEntityFrameworkCoreCollectionFixtureBase.cs  ReportBuilderEntityFrameworkCoreFixture.cs  ReportBuilderEntityFrameworkCoreTestBase.cs  (+1 more)
(+173 files in other folders)
