FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY common.props .
COPY NuGet.Config .

COPY src/ReportBuilder.Domain.Shared/ReportBuilder.Domain.Shared.csproj                 src/ReportBuilder.Domain.Shared/
COPY src/ReportBuilder.Domain/ReportBuilder.Domain.csproj                               src/ReportBuilder.Domain/
COPY src/ReportBuilder.Application.Contracts/ReportBuilder.Application.Contracts.csproj src/ReportBuilder.Application.Contracts/
COPY src/ReportBuilder.Application/ReportBuilder.Application.csproj                     src/ReportBuilder.Application/
COPY src/ReportBuilder.EntityFrameworkCore/ReportBuilder.EntityFrameworkCore.csproj     src/ReportBuilder.EntityFrameworkCore/
COPY src/ReportBuilder.HttpApi/ReportBuilder.HttpApi.csproj                             src/ReportBuilder.HttpApi/
COPY src/ReportBuilder.HttpApi.Client/ReportBuilder.HttpApi.Client.csproj               src/ReportBuilder.HttpApi.Client/
COPY src/ReportBuilder.HttpApi.Host/ReportBuilder.HttpApi.Host.csproj                   src/ReportBuilder.HttpApi.Host/
COPY src/ReportBuilder.DbMigrator/ReportBuilder.DbMigrator.csproj                       src/ReportBuilder.DbMigrator/

RUN dotnet restore src/ReportBuilder.HttpApi.Host/ReportBuilder.HttpApi.Host.csproj && \
    dotnet restore src/ReportBuilder.DbMigrator/ReportBuilder.DbMigrator.csproj

COPY src/ src/

RUN echo '{}' > src/ReportBuilder.DbMigrator/appsettings.secrets.json && \
    echo '{}' > src/ReportBuilder.HttpApi.Host/appsettings.secrets.json

# Generate OpenIddict signing certificate using openssl (same approach as ITSM)
RUN if [ ! -f "src/ReportBuilder.HttpApi.Host/openiddict.pfx" ]; then \
    apt-get update -qq && apt-get install -y -qq openssl && \
    openssl req -x509 -newkey rsa:2048 -keyout /tmp/oidc.key -out /tmp/oidc.crt -days 3650 -nodes -subj '/CN=ReportBuilder' && \
    openssl pkcs12 -export -out src/ReportBuilder.HttpApi.Host/openiddict.pfx \
        -inkey /tmp/oidc.key -in /tmp/oidc.crt \
        -passout pass:fd092b11-86a2-4a31-9949-875ac31369ce; \
fi

RUN dotnet publish src/ReportBuilder.HttpApi.Host/ReportBuilder.HttpApi.Host.csproj \
    -c Release -o /app/api --no-restore

RUN dotnet publish src/ReportBuilder.DbMigrator/ReportBuilder.DbMigrator.csproj \
    -c Release -o /app/migrator --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/api ./api
COPY --from=build /app/migrator ./migrator

RUN printf '#!/bin/sh\nset -e\nexport ASPNETCORE_URLS=http://+:${PORT:-80}\necho "Running database migrations..."\ncd /app/migrator && dotnet ReportBuilder.DbMigrator.dll\necho "Starting API..."\ncd /app/api && exec dotnet ReportBuilder.HttpApi.Host.dll\n' > /app/start.sh \
    && chmod +x /app/start.sh

ENV ASPNETCORE_ENVIRONMENT=Docker
EXPOSE 80

ENTRYPOINT ["/app/start.sh"]
