FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Project-level shared props and ABP Commercial NuGet feed
COPY common.props .
COPY NuGet.Config .

# Copy project files first for layer caching
COPY src/ReportBuilder.Domain.Shared/ReportBuilder.Domain.Shared.csproj                 src/ReportBuilder.Domain.Shared/
COPY src/ReportBuilder.Domain/ReportBuilder.Domain.csproj                               src/ReportBuilder.Domain/
COPY src/ReportBuilder.Application.Contracts/ReportBuilder.Application.Contracts.csproj src/ReportBuilder.Application.Contracts/
COPY src/ReportBuilder.Application/ReportBuilder.Application.csproj                     src/ReportBuilder.Application/
COPY src/ReportBuilder.EntityFrameworkCore/ReportBuilder.EntityFrameworkCore.csproj     src/ReportBuilder.EntityFrameworkCore/
COPY src/ReportBuilder.HttpApi/ReportBuilder.HttpApi.csproj                             src/ReportBuilder.HttpApi/
COPY src/ReportBuilder.HttpApi.Client/ReportBuilder.HttpApi.Client.csproj               src/ReportBuilder.HttpApi.Client/
COPY src/ReportBuilder.HttpApi.Host/ReportBuilder.HttpApi.Host.csproj                   src/ReportBuilder.HttpApi.Host/
COPY src/ReportBuilder.DbMigrator/ReportBuilder.DbMigrator.csproj                       src/ReportBuilder.DbMigrator/

RUN dotnet restore src/ReportBuilder.HttpApi.Host/ReportBuilder.HttpApi.Host.csproj && \
    dotnet restore src/ReportBuilder.DbMigrator/ReportBuilder.DbMigrator.csproj

COPY src/ src/

# Create empty secrets files so MSBuild Copy task doesn't fail (real config is env vars)
RUN echo '{}' > src/ReportBuilder.DbMigrator/appsettings.secrets.json && \
    echo '{}' > src/ReportBuilder.HttpApi.Host/appsettings.secrets.json

RUN dotnet publish src/ReportBuilder.HttpApi.Host/ReportBuilder.HttpApi.Host.csproj \
    -c Release -o /app/publish --no-restore

RUN dotnet publish src/ReportBuilder.DbMigrator/ReportBuilder.DbMigrator.csproj \
    -c Release -o /app/migrator --no-restore

# Generate OpenIddict signing cert (used in Production environment mode)
RUN dotnet dev-certs https -ep /app/publish/openiddict.pfx \
    -p fd092b11-86a2-4a31-9949-875ac31369ce

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
COPY --from=build /app/migrator ./migrator/

# Startup script: run migrator then start the API
RUN printf '#!/bin/sh\nset -e\necho "Running database migrations..."\ncd /app/migrator && dotnet ReportBuilder.DbMigrator.dll\necho "Migrations done. Starting API..."\nexec dotnet /app/ReportBuilder.HttpApi.Host.dll\n' > /app/start.sh && chmod +x /app/start.sh

ENV ASPNETCORE_URLS=http://+:80
ENTRYPOINT ["/app/start.sh"]
