<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ReportBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportBuilder.Domain\ReportBuilder.Domain.csproj" />
    <ProjectReference Include="..\ReportBuilder.Application.Contracts\ReportBuilder.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="10.3.0" />
  </ItemGroup>

</Project>
